<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Turismo Racing</title>
  </head>
  <body class="relative select-none">
    <div class="container">
      <div class="header-menu">
        <div>
          <img src="img/turismo-logo.png" alt="Turismo Racing Logo" />
        </div>
        <div>
          <ul id="list" class="list">
            <li>
              <a href="#">Gaming Desks</a>
            </li>
            <li>
              <a href="#">Gaming Chairs</a>
            </li>
            <li>
              <a href="#">Recliners</a>
            </li>
            <li>
              <a href="#">Happy Customers</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li id="burger">☰</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="menu" class="hidden">
      <ul>
        <li>
          <a href="#">Accessories</a>
        </li>
        <li>
          <a href="#">Why to choose us</a>
        </li>
        <li>
          <a href="#">What people say</a>
        </li>
        <li>
          <a href="#">Manufacturing standards</a>
        </li>
        <li>
          <a href="#">Buy now, pay later</a>
        </li>
        <li>
          <a href="#">Shipping</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
